<!doctype html>
<html lang="fr">
  <head>
      <title>e-portfolio</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Inconsolata|Questrial|Roboto+Mono|Staatliches&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style-pc.css" media="only screen and (min-aspect-ratio: 1/1)"/>
      <link rel="stylesheet" href="css/style-mobile.css" media="only screen and (max-aspect-ratio: 1/1)"/>
  </head>
  <body>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <rightpane>
      <div class="container articles">
        <!-- Catégorie Articles -->
        <div class="article-category">
          <div class="row">
            <h1 class="article-category-title">
              <i class="material-icons">palette</i>
              Projets artistiques
            </h1>
          </div>
          <!-- Article -->
          <div class="row article-body">
            <div class="col-12 article-content">
              <h1 class="article-title">
                Running out of eyes
              </h1>
              <p>Polyptique, 22cm par 16cm, stylos à encre sur papier à grain.</p>
              <p>Réalisé en 2019 pour l'option Arts-Plastiques du baccalauréat.</p>
            </div>
            <div class="col-6 article-vignette">
              <img class="picture-shadow" src="assets/poly1.jpg" desc="zoom 1 immeuble"/>
            </div>
            <div class="col-6 article-vignette">
              <img class="picture-shadow" src="assets/poly2.jpg" desc="zoom 2 fenêtre"/>
            </div>
            <div class="col-4 article-vignette">
              <img class="picture-shadow" src="assets/poly3.jpg" desc="zoom 3 porte"/>
            </div>
            <div class="col-4 article-vignette">
              <img class="picture-shadow" src="assets/poly4.jpg" desc="zoom 4 figure sombre"/>
            </div>
            <div class="col-4 article-vignette">
              <img class="picture-shadow" src="assets/poly5.jpg" desc="zoom 5 figure terrifiante"/>
            </div>
          </div>
          <!-- Fin Article -->
          <!-- Article -->
          <div class="row article-body">
            <div class="col-3 article-content">
              <h1 class="article-title">
                La tour et le soleil
              </h1>
              <p>Peinture sur papier épais, 1m par 1.8m, gouache noire et blanche.</p>
              <p>Réalisé en 2019 pour l'option Arts-Plastiques du baccalauréat.</p>
            </div>
            <div class="col-9 article-vignette">
              <img class="picture-shadow" src="assets/tower.jpg" desc="tour et coucher du soleil"/>
            </div>
          </div>
          <!-- Fin Article -->
          <!-- Article -->
          <div class="row article-body">
            <div class="col-3 article-content">
              <h1 class="article-title">
                Chambre en désordre
              </h1>
              <p>Dessin sur papier épais, 1m par 1.8m, stylo à encre. Réalisé d'abord
              en format A4 puis projeté et décalqué sur grand format.</p>
              <p>Réalisé en 2018 pour l'option Arts-Plastiques du baccalauréat.</p>
            </div>
            <div class="col-9 article-vignette">
              <img class="picture-shadow" src="assets/shake.jpg" desc="chambre victime d'un tremblement de terre"/>
            </div>
          </div>
          <!-- Fin Article -->
          <!-- Article -->
          <div class="row article-body">
            <div class="col-3 article-content">
              <h1 class="article-title">
                Au hasard des cartes
              </h1>
              <p>Photographie et infographie, 1920 par 1080 px puis projeté sur 1.3m par 2.4m, réalisé avec Gimp.</p>
              <p>Réalisé en 2018 pour l'option Arts-Plastiques du baccalauréat.</p>
            </div>
            <div class="col-9 article-vignette">
              <img class="picture-shadow" src="assets/players.jpg" desc="un homme regarde les algorithmes abattre les cartes"/>
            </div>
          </div>
          <!-- Fin Article -->
          <!-- Article -->
          <div class="row article-body">
            <div class="col-5 article-content">
              <h1 class="article-title">
                Cartes du Zugzwang, version PixelArt
              </h1>
              <p>PixelArt, 29 vignettes de 32 par 32px, réalisé avec Aseprite.</p>
              <p>Réalisé pour la future version numérique du "Zugzwang", un jeu de société que j'ai
                crée et co-designé en 2019.</p>
            </div>
            <div class="col-7 article-vignette">
              <img class="picture-shadow" src="assets/cardsPA.jpg" desc="29 vignettes colorées"/>
            </div>
          </div>
          <!-- Fin Article -->
        </div>
        <!-- Fin Catégorie Articles -->
        <!-- Catégorie Articles -->
        <div class="article-category">
          <div class="row">
            <h1 class="article-category-title">
              <i class="material-icons">grid_on</i>
              Jeu de go et Zugzwang
            </h1>
          </div>
          <!-- Article -->
          <div class="row article-body">
            <div class="col-3 article-vignette">
              <img class="picture-shadow" src="assets/go.jpg" desc="plateau de go"/>
            </div>
            <div class="col-9 article-content">
              <h1 class="article-title">
                Jeu de go
              </h1>
              <p>
                  Le jeu de go, ou "Baduk" est un jeu de stratégie asiatique très ancien (VIe siècle av. J.-C.).
                Les règles sont très simples : chacun leur tour, deux adversaires posent une de leur
                pierres sur une des intersections du plateau. Lorsqu'une pierre, ou un groupe de pierre,
                est entièrement entouré par les pières adverses, il dispairait et devient des points
                pour l'adversaire. Le but est d'entourer le plus grand territoire et d'avoir le plus
                de points.
              </p>
              <p>
                  Seulement, ce jeu possède une profondeur incroyable, et bien des informaticiens l'apprécient.
                Pour ne citer que lui, Nolan Bushnell, le fondateur d'Atari Inc., à l'origine de l'Atari 2600,
                disait qu'il avait découvert le jeu de go alors qu'il était bien classé dans son club d'échecs,
                et que du jour au lendemain son intérêt pour les échecs avait totalement disparut face au jeu
                de go. On a aussi John Horton Conway, un mathématicien et pionnier de l'informatique,
                à l'origine de la simulation informatique du "jeu de la vie", qui simulait son algorithme sur
                sa table de jeu de go, lui même amateur du jeu de plateau.
              </p>
              <p>
                  Pour ma part, je joue au jeu de go en ligne, ou avec mes amis sur un plateau en plastique (ceux en bois coûtent
                une fortune, et sont parfois des vrais objets d'art). Je m'entraîne de temps en temps, et je commence
                à bien lire le plateau et les coups adverses. Ce jeu a vraiment une courbe de progression très satisfaisante,
                et aucune partie ne se ressemble. Je vous le conseille vivement !
              </p>
            </div>
          </div>
          <!-- Fin Article -->
          <!-- Article -->
          <div class="row article-body">
            <div class="row col-6">
              <div class="col-12 article-vignette">
                <img class="picture-shadow" src="assets/zug2.jpg" desc="zugzwang photo 2"/>
                <div class="hover-desc">
                  <p>
                    Quelques illustrations de cartes.
                  </p>
                  <p>
                    stylo à encre, env 8cm par 6cm
                  </p>
                </div>
              </div>
              <div class="col-12 article-vignette">
                <img class="picture-shadow" src="assets/zug1.jpg" desc="zugzwang photo 1"/>
                <div class="hover-desc">
                  <p>
                    Quelques illustrations de cartes.
                  </p>
                  <p>
                    stylo à encre, env 8cm par 6cm
                  </p>
                </div>
              </div>
              <div class="col-12 article-vignette">
                <img class="picture-shadow" src="assets/zug3.jpg" desc="zugzwang photo 3"/>
                <div class="hover-desc">
                  <p>
                    Quelques illustrations de cartes.
                  </p>
                  <p>
                    stylo à encre, env 8cm par 6cm
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6 article-content">
              <h1 class="article-title">
                Zugzwang
              </h1>
              <p>
                  Le Zugzwang est un jeu de cartes et de plateau, entre échecs, dames et
                jeux de cartes modernes. La main, que les deux adversaires se choisissent
                en début de partie, définit comment un joueur pourra déplacer ses 3 pions sur le
                plateau, et quelles attaques il pourra tenter d'infliger à son adversaire.
                Le but étant d'éliminer tous les pions adverses.
              </p>
              <p>
                  À chaque tours, les joueurs ont 4 points à répartir dans leurs actions. Certaines
                cartes requièrent de dépenser 1 point, d'autres 3 points, et ainsi de suite. Ce qui
                limite les actions des deux joueurs à chaque tours et rend chaque décision très
                importante. D'où son nom "Zugzwang", faisant référence aux échecs, mais
                que j'ai choisi en référence à un de mes films favoris : "Mr Nobody" de Jaco Van Dormael,
                qui fait le parallèle avec cette situation aux échecs pour illustrer la morale
                du film : "Parfois, la meilleur décision serait de ne pas en prendre".
              </p>
              <p>
                  En tant que co-designer, avec un Joshua M, un ami habitué
                des jeux de cartes de ce type, et en tant que créateur des premières versions du jeu,
                je voulais créer un jeu rapide et exigeant, avec suffisamment de possibilités
                pour que, contrairement aux échecs, il ne soit pas possible de trop calculer son coup
                à l'avance, mais sans aucune forme d'aléatoire, pour que ce soit vraiment le meilleur
                qui gagne. Un tel équilibrage nous a évidemment posé bien des difficultés. Mais nous
                pensons que le jeu (imprimé en un seul exemplaire à ce jour) est suffisamment équilibré
                et développé pour y jouer à un haut niveau. Nous l'avons fait tester à plus de 40 personnes et joué plus de
                200 parties depuis Avril 2019. Nous espérons fortement le publier un jour, ou en faire une version numérique
                jouable en ligne.
              </p>
            </div>
            <div class="col-6 article-vignette">
              <img class="picture-shadow" src="assets/zug4.jpg" desc="zugzwang photo 4"/>
              <div class="hover-desc">
                Quelques cartes que j'ai designé et écrites
              </div>
            </div>
            <div class="col-6 article-vignette">
              <img class="picture-shadow" src="assets/zug5.jpg" desc="zugzwang photo 5"/>
              <div class="hover-desc">
                Une partie de Zugzwang
              </div>
            </div>
          </div>
          <!-- Fin Article -->
        </div>
        <!-- Fin Catégorie Articles -->
      </div>
    </rightpane>
    <leftpane>
      <h1 id="left_pane_barres">
        <i class="material-icons">
          menu
        </i>
        <span id="page-title">Blog</span>
      </h1>
      <a class="menu-box"></a>
      <h1 id="Anicet">Anicet</h1>
      <h1 id="Nougaret">Nougaret</h1>
      <h1 class="page-title"></h1>
      <nav>
        <ul id="nav-box">
          <!-- Bouton menu -->
          <li>
            <a class="menu-button" href="acceuil.html">
              <h2><i class="material-icons">
                home
              </i>
              Acceuil</h2>
            </a>
            <ul class="sub">
              <li>
                <a class="sub-button"><h3>Qui suis-je ?</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>À propos du site</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Contact</h3></a>
              </li>
            </ul>
          </li>
          <!-- Fin Bouton menu -->
          <!-- Bouton menu -->
          <li>
            <a class="menu-button" href="compétences.html">
              <h2><i class="material-icons">
                emoji_objects
              </i>
              Compétences</h2>
            </a>
            <ul class="sub">
              <li>
                <a class="sub-button"><h3>Programmation impérative</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Programmation orientée objet</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Applications réseau et web</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Création de sites web</h3></a>
              </li>
            </ul>
          </li>
          <!-- Fin Bouton menu -->
          <!-- Bouton menu -->
          <li>
            <a class="menu-button" href="loisirs.html">
              <h2><i class="material-icons">
                edit
              </i>
              Blog</h2>
            </a>
            <ul class="sub">
              <li>
                <a class="sub-button"><h3>Projets artistiques</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Jeu de go</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Zugzwang</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Lectures</h3></a>
              </li>
            </ul>
          </li>
          <!-- Fin Bouton menu -->
          <!-- Bouton menu -->
          <li>
            <a class="menu-button" href="expériences.html">
              <h2><i class="material-icons">
                work
              </i>
              Expériences</h2>
            </a>
            <ul class="sub">
              <li>
                <a class="sub-button"><h3>Stages en entreprise</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Baccalauréat et études</h3></a>
              </li>
              <li>
                <a class="sub-button"><h3>Langues et voyages à l'étranger</h3></a>
              </li>
            </ul>
          </li>
          <!-- Fin Bouton menu -->
        </ul>
      </nav>
    </leftpane>
  </body>
</html>
